<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mmFusion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="toggleSensor">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>540</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plot">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>590</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>650</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1300</width>
      <height>485</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Plot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QCustomPlot" name="timeDomain" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>620</width>
        <height>380</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="freqDomain" native="true">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>50</y>
        <width>600</width>
        <height>380</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="antennaBox">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>15</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Rx0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rx1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rx2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rx3</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>18</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Antenna:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>15</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1D-FFT (Range)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> 2D-FFT (Velocity)</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>15</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>256</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>18</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Chirp:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Detection</string>
     </attribute>
    </widget>
   </widget>
   <zorder>tabs</zorder>
   <zorder>toggleSensor</zorder>
   <zorder>plot</zorder>
   <zorder>quit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Current_Plot"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Current_Plot">
   <property name="text">
    <string>Save Current Plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
